
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References &#8212; pynbody 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="_static/customise.css" rel="stylesheet">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38063425-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://adsabs.harvard.edu/abs/2012MNRAS.427.1725G">Galvagni, M.</a>, Hayfield, T., Boley, A., Mayer, L., Roskar, R., Saha, P., 2012, MNRAS, 427, 1725</p>
<p><a class="reference external" href="http://adsabs.harvard.edu/doi/10.1093/mnras/sts529">Pontzen, A.</a> &amp; Governato, F., <cite>Conserved actions, maximum entropy and dark matter haloes</cite>, 2013, MNRAS, 561</p>
<p><a class="reference external" href="http://adsabs.harvard.edu/abs/2012MNRAS.421.3464P">Pontzen, A.</a> &amp; Governato, F. <cite>How supernova feedback turns dark matter cusps into cores</cite>, 2012, MNRAS, 421, 3464</p>
<p><a class="reference external" href="http://adsabs.harvard.edu/abs/2012MNRAS.426.2089R">Roskar, R.</a>, Debattista V. P., Quinn T. R., Wadsley J., <cite>Radial migration in disc galaxies - I. Transient spiral structure and dynamics</cite>, 2012, MNRAS, 426, 2089</p>
<p><a class="reference external" href="http://adsabs.harvard.edu/abs/2012arXiv1211.1982R">Roskar, R.</a>, Debattista V. P., Loebman, S., <cite>The Effects of Radial Migration on the Vertical Structure of Galactic Discs</cite>, eprint arXiv:1211.1982</p>
<p><a class="reference external" href="http://adsabs.harvard.edu/abs/2013MNRAS.428..129S">Stinson, G.S.</a>, Brook, C., Maccio, Wadsley, Quinn, Couchmann, 2013, MNRAS, 428, 129</p>
<p><a class="reference external" href="http://adsabs.harvard.edu/abs/2012MNRAS.425.1270S">Stinson G. S.</a>, Brook C., Prochaska J. X., Hennawi J., Shen S., Wadsley J., Pontzen A., Couchman H. M. P., Quinn T., Maccio` A. V., Gibson B. K., 2012, MNRAS, p. 3506</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials &amp; walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-20, pynbody team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/bibliography.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>