
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Pitfalls &#8212; pynbody 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="_static/customise.css" rel="stylesheet">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38063425-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="common-pitfalls">
<h1>Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permalink to this headline">¶</a></h1>
<div class="section" id="i-get-errors-like-unknown-units-or-not-convertible-from-analysis-or-plotting-routines">
<span id="paramfiles-are-good"></span><h2>I get errors like “Unknown units” or “Not convertible” from analysis or plotting routines<a class="headerlink" href="#i-get-errors-like-unknown-units-or-not-convertible-from-analysis-or-plotting-routines" title="Permalink to this headline">¶</a></h2>
<p>One of the great things about <cite>pynbody</cite> is that it takes care of units, but
if it can’t figure out what units to use, everything is assumed to be
dimensionless. Some analysis functions then get grumpy, because
they’re trying to be smart about using sensible units but the
information just isn’t available. The simplest way to avoid this
situation is to make sure <cite>pynbody</cite> can work out the units for itself.</p>
<p>In particular, <em>for gasoline/PKD/tipsy users, make sure you have a
param file in the directory where you are analyzing a tipsy file, and
make sure that it defines dKpcUnit and dMsolUnit.</em></p>
<p>Even if you are analyzing a DM only simulation, it’s can be easier to play
along and assign units even though they weren’t needed for the simulation.</p>
</div>
<div class="section" id="i-tried-to-make-an-image-but-got-a-generic-looking-error-spewed-back-at-me">
<h2>I tried to make an image but got a generic-looking error spewed back at me<a class="headerlink" href="#i-tried-to-make-an-image-but-got-a-generic-looking-error-spewed-back-at-me" title="Permalink to this headline">¶</a></h2>
<p>The most common causes of uninformative errors in the
<span class="xref std std-ref">image-making process</span> are that:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>there are no particles in the view you tried to generate; or</p></li>
<li><p>all the particles are clustered in the central pixel.</p></li>
</ol>
</div></blockquote>
<p>To tackle both of these issues in turn:</p>
<blockquote>
<div><p>1. The image is <em>always</em> centred on <code class="docutils literal notranslate"><span class="pre">(0,0,0)</span></code>, so you need to offset
the simulation before you start. The most common way to do this
is with the function <a class="reference internal" href="reference/analysis.html#pynbody.analysis.halo.center" title="pynbody.analysis.halo.center"><code class="xref py py-func docutils literal notranslate"><span class="pre">pynbody.analysis.halo.center()</span></code></a>; see
<a class="reference internal" href="tutorials/snapshot_manipulation.html#snapshot-manipulation"><span class="std std-ref">Basic snapshot manipulation</span></a> for an introduction.</p>
<p>2. The <cite>width</cite> keyword for the image function
expects a floating point number in the current units of the
snapshot. It also defaults to the number <cite>10</cite>, which may be
very large compared to your snapshot, depending on the units you
have adopted. That means either you should <em>specify</em> a width which
is more appropriate (i.e. your call might look like
<code class="docutils literal notranslate"><span class="pre">pynbody.plot.sph.image(my_snapshot,</span> <span class="pre">width=0.01)</span></code>) or <em>convert
to sensible units first</em>. The easiest way to do the latter is to call
<a class="reference internal" href="reference/essentials.html#pynbody.snapshot.SimSnap.physical_units" title="pynbody.snapshot.SimSnap.physical_units"><code class="xref py py-func docutils literal notranslate"><span class="pre">physical_units()</span></code></a> on your snapshot,
e.g. <code class="docutils literal notranslate"><span class="pre">s.physical_units()</span></code> if your simulation is called <code class="docutils literal notranslate"><span class="pre">s</span></code>.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Point 2. above should be fixed by commit a11df5af1f10.</p>
</div>
</div>
<div class="section" id="i-m-trying-to-load-a-file-which-i-m-sure-is-fine-but-it-says-the-format-isn-t-recognized">
<h2>I’m trying to load a file which I’m sure is fine, but it says the format isn’t recognized<a class="headerlink" href="#i-m-trying-to-load-a-file-which-i-m-sure-is-fine-but-it-says-the-format-isn-t-recognized" title="Permalink to this headline">¶</a></h2>
<p>When you load a file with <cite>pynbody</cite> you don’t have to specify what
format it is. This is quite handy when everything works. However, if
there is a minor problem with the file, <cite>pynbody</cite> may move onto trying
to interpret it as a different format and ultimately conclude it just
doesn’t understand what’s going on. At that point you’ll get an unhelpful error
like this: <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">'filename':</span> <span class="pre">format</span> <span class="pre">not</span> <span class="pre">understood</span> <span class="pre">or</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span></code>.</p>
<p>To expose the underlying problem, you need to explicitly tell pynbody
what file format you think it is. For instance, if you have a tipsy
file, try replacing your <code class="docutils literal notranslate"><span class="pre">pynbody.load(filename)</span></code> with
<code class="docutils literal notranslate"><span class="pre">pynbody.snapshot.tipsy.TipsySnap(filename)</span></code>. This will then show you the
actual error. Most likely it’s to do with file permissions, or a
problem with a <code class="docutils literal notranslate"><span class="pre">.param</span></code> file. If at this point you can’t see what’s
going wrong, do <a class="reference external" href="https://groups.google.com/forum/?fromgroups#!forum/pynbody-users">drop us a line</a>.</p>
</div>
<div class="section" id="i-m-using-a-ramses-snapshot-but-when-i-try-to-open-it-i-get-bizarre-errors-about-no-space-left-on-device-or-something-similar">
<span id="pitfall-ramses-sharedmem"></span><h2>I’m using a RAMSES snapshot, but when I try to open it I get bizarre errors about “No space left on device” or something similar<a class="headerlink" href="#i-m-using-a-ramses-snapshot-but-when-i-try-to-open-it-i-get-bizarre-errors-about-no-space-left-on-device-or-something-similar" title="Permalink to this headline">¶</a></h2>
<p>This will happen if you are using the parallel loader of RAMSES
snapshots and your shared memory has filled up. Look in your /dev/shm
for files named “pynbody-<a href="#id1"><span class="problematic" id="id2">*</span></a>” – there are probably many of them. If
your code exits gracefully, these files are deleted, but if your
session crashes or you kill your python shell for whatever reason,
these files will stick around. You should periodically delete them by
hand if they start to accumulate.</p>
<p>Note that the amount of shared memory available (which is used by the
parallel loader) to processes on your machine is normally
substantially less than the total amount of memory on your
machine. You can tell the kernel to allow more; see
<a class="reference external" href="https://www.zabbix.org/wiki/How_to/configure_shared_memory">here</a>,
for instance.</p>
<p>Alternatively, you can disable parallel loading on ramses. Create a
<code class="docutils literal notranslate"><span class="pre">.pynbodyrc</span></code> file in your home directory with the following
section:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[ramses]
parallel-read: 0
</pre></div>
</div>
<p>If you are still having trouble, <a class="reference internal" href="index.html#getting-help"><span class="std std-ref">contact us</span></a>.</p>
</div>
<div class="section" id="when-processing-multiple-files-i-run-out-of-memory-even-if-i-process-them-one-by-one">
<h2>When processing multiple files I run out of memory, even if I process them one-by-one<a class="headerlink" href="#when-processing-multiple-files-i-run-out-of-memory-even-if-i-process-them-one-by-one" title="Permalink to this headline">¶</a></h2>
<p>Pynbody lets you have as many files in memory as you can fit, since
each is stored in a self-contained objection. Clearly, if you try to
load too many at once, you’re going to run out of memory.</p>
<p>However sometimes you might intend to load files one-by-one and still
find the memory usage is cumulative.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">do_something_with</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>If this happens to you, the cause
is almost certainly that python is not <a class="reference external" href="http://www.digi.com/wiki/developer/index.php/Python_Garbage_Collection">garbage-collecting</a>
the snapshot.</p>
<p>You can force python to tidy up by using its <a class="reference external" href="http://docs.python.org/2/library/gc.html">gc module</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gc</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">do_something_with</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">s</span>
    <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
<p>If you still have problems you may have extra references to the
snapshot. In python, <code class="docutils literal notranslate"><span class="pre">del</span></code> only deletes a reference to an object,
not the object itself. You need to <code class="docutils literal notranslate"><span class="pre">del</span></code> every reference, or let the
reference fall out of scope, before the garbage collector will do
anything.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gc</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;my_file&quot;</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">s</span>
<span class="k">del</span> <span class="n">s</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span> <span class="c1"># does nothing</span>
<span class="k">del</span> <span class="n">s2</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span> <span class="c1"># success</span>
</pre></div>
</div>
<p>Note that a <code class="docutils literal notranslate"><span class="pre">SubSnap</span></code> holds a reference to its parent
<code class="docutils literal notranslate"><span class="pre">SimSnap</span></code>. Any references to a <code class="docutils literal notranslate"><span class="pre">SubSnap</span></code> will keep the parent
<code class="docutils literal notranslate"><span class="pre">SimSnap</span></code> alive. On the other hand, a <code class="docutils literal notranslate"><span class="pre">SimArray</span></code> holds only weak
references, so it won’t keep a <code class="docutils literal notranslate"><span class="pre">SimSnap</span></code> alive.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gc</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;my_file&quot;</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">dm</span>
<span class="n">ar</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;mass&#39;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">s</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span> <span class="c1"># does nothing</span>
<span class="k">del</span> <span class="n">s2</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span> <span class="c1"># success, ar alone is left in memory</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials &amp; walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-20, pynbody team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pitfalls.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>